<!DOCTYPE html>
<html lang="ko">
<head>
  <title>이벤트</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <meta http-equiv="X-UA-Compatible"content="ie=edge"
  <link rel="stylesheet" href="silsuep2.css">
  <link rel="stylesheet" href="css/silsuep2.css">


  <style>
    .event_list li { width: 271px; height: 382px; border: 1px solid #ddd;}
    .event_list li a { display: block; line-height: 1;}
    .event_list li a .img { overflow: hidden; position:relative; width: 271px; height: 272px; border-bottom: 1px solid #ddd;}
    .event_list li a .img img { position: absolute; left:50%; top:50%; transform: translate(-50%, -50%);}

    .event_list li a .info { padding: 29px 10px 0;}
    .event_list li a .info strong { display: block; overflow: hidden; width:100%; white-space: nowrap; text-overflow: ellipsis; font-size:18px; color:#222;} /* 줄내림 없이 한줄로 쓰고싶을때 공식*/
    .event_list li a p { padding: 20px 0 0; font-size: 13px; color:#888;}
    .event_list li a p span { color:#ed1846, font-size: 15px;}

  </style>
</head>


<body>

  <div class="event_list">
    <ul>
      <li>
        <a href="">
          <div class="img"><img src="가로.png" alt=""></div>
          <em>마감</em>
            <div class="info">
               <strong>타쿠대디 공식 블로그 방문자 200만이 되었습니다.</strong>
              <p>
              <span>이벤트기간</span>
              2020.05.07~2020.05.30
              </p>
            </div>
         </a>
      </li>
    </ul>

  </div>

</body>


</html>
